# Dagger-In-Action

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mediasoft/daggerinaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediasoft/daggerinaction/: LoadDataCallback.kt  MyApp.kt  RestApiClient.kt  UserService.kt  extensions.kt
app/src/main/java/com/mediasoft/daggerinaction/base/: BaseRepo.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/mediasoft/daggerinaction/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/mediasoft/daggerinaction/di/module/: AndroidBindingModule.kt  NetworkModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/com/mediasoft/daggerinaction/extensions/: VmExtensions.kt
app/src/main/java/com/mediasoft/daggerinaction/main/: MainActivity.kt  MainVM.kt  UserRepo.kt  UserRepoImpl.kt  UserRvAdapter.kt  UserService.kt
app/src/main/java/com/mediasoft/daggerinaction/model/: User.kt
app/src/main/java/com/mediasoft/daggerinaction/ui/main/: MainActivity.kt  MainVM.kt  UserRepo.kt  UserRepoImpl.kt  UserRvAdapter.kt  UserService.kt
app/src/main/java/com/mediasoft/daggerinaction/util/: LoadDataCallback.kt
app/src/main/java/com/mediasoft/daggerinaction/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  rv_user_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mediasoft/daggerinaction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
